96 @router.post("/auth/register")
128 @router.post("/auth/login")
152 @router.post("/auth/complete-profile")
279 @router.post("/auth/admin/approve")
365 @router.post("/admin/assign-role")
480 @router.post("/admin/templates/analyze")
496 @router.post("/admin/templates/upload")
643 @router.post("/generate-doc")
648 @router.post("/generate-doc/extract")
653 @router.post("/generate-doc/preview")
663 @router.post("/generate-doc/finalize")
682 @router.post("/leaves/apply")
716 @router.post("/items/request")
756 @router.post("/admin/holidays")
1041 @router.post("/attendance/scan")
1164 @router.post("/employee/upload-id-photo")
1186 @router.post("/copilot/ask")
1513 @router.post("/admin/workday-overrides")
1535 @router.post("/admin/comp-off-requests/action")
1565 @router.post("/employee/weekend-work/request")
1585 @router.post("/admin/weekend-work/requests/action")
2148 @router.post("/admin/payslips/release")
2246 @router.post("/employee/kudos")
2282 @router.post("/admin/announcement")
2309 @router.post("/admin/copilot")
2567 @router.post("/admin/interns/generate-offer-letter")
2625 @router.post("/admin/interns/send-offer-letter/{employee_id}")
2681 @router.post("/employee/submit-offer-signature")
2730 @router.post("/admin/employee/generate-relieving-letter")
2734 @router.post("/admin/employee/finalize-relieving-letter/{employee_id}")
2755 @router.post("/admin/employee/generate-experience-certificate")
2759 @router.post("/admin/employee/finalize-experience-certificate/{employee_id}")
2864 @router.post("/admin/templates/analyze")
2874 @router.post("/admin/templates/upload")
